; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Calculator
AppVerName=1
AppPublisher=Hemant
AppPublisherURL=http://www.hemant.sharma.com
AppSupportURL=http://www.hemant.sharma.com
AppUpdatesURL=http://www.hemant.sharma.com
DefaultDirName=C:\Users\Hemant\Documents\NetBeansProjects\Calculator\Calculator
DefaultGroupName=Calculator

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Users\Hemant\Documents\NetBeansProjects\Calculator\src\calculator\Calculator.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hemant\Documents\NetBeansProjects\Calculator\src\calculator\Calculator.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hemant\Documents\NetBeansProjects\Calculator\src\calculator\main.fxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hemant\Documents\NetBeansProjects\Calculator\src\calculator\mainController.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Hemant\Documents\NetBeansProjects\Calculator\src\calculator\mainStyle.css"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Calculator"; Filename: "{app}\Calculator.java"
Name: "{userdesktop}\Calculator"; Filename: "{app}\Calculator.java"; Tasks: desktopicon

[Run]
Filename: "{app}\Calculator.java"; Description: "Launch Calculator"; Flags: shellexec postinstall skipifsilent

